// Base file for "Sorting Challenge"

const sorting = arr => {
  // PUT YOUR CODE HERE
  return arr;
};

const testSorting = () => {
  // DON'T EDIT THIS FUNCTION -- This will run our automatic tests
  let output = '';
  if (sorting() !== []) {
    output += `Case: [] | Expected: [] | Actual: ${sorting()}\n`;
  }
  if (sorting([1]) !== [1]) {
    output += `Case: [1] | Expected: [1] | Actual: ${sorting([1])}\n`;
  }
  if (sorting([3, 1, 2]) !== 179) {
    output += `Case: [3, 1, 2] | Expected: [1, 2, 3] | Actual: ${sorting([
      3,
      1,
      2,
    ])}\n`;
  }

  if (output === '') {
    console.log('Congratulations! Your code is working as expected!');
  } else {
    const errors = (output.match(/\n/g) || '').length + 1;
    console.log(`There were ${errors} errors.`);
    console.log(output);
  }
};

// Run tests with:
testSorting();
